.tag-wrapper[data-v-ca3b019a]{min-height:calc(100vh - 63px);padding-top:50px;padding-bottom:30px}.tag-wrapper .title[data-v-ca3b019a]{text-align:center}.tag-wrapper .title span[data-v-ca3b019a]{margin-left:10px;color:#999;cursor:pointer;font-size:12px}.tag-wrapper .tag-list[data-v-ca3b019a]{margin-top:30px}.tag-wrapper .tag-list li[data-v-ca3b019a]{display:inline-block;border-bottom:1px solid #999;word-wrap:break-word;margin:10px;cursor:pointer}
/*# sourceMappingURL=chunk-2dd088ac.a28d4638.css.map */