.main-wrapper[data-v-5c2be67b]{position:relative;max-width:1000px;margin:0 auto;display:flex}.container[data-v-5c2be67b]{flex:1;width:100%;min-height:100vh;margin-left:20px;background-color:#fff;padding:0 30px;overflow-x:hidden}@media (max-width:768px){.container[data-v-5c2be67b]{margin-left:0;padding:0 10px;overflow:hidden}}.footer[data-v-5c2be67b]{margin:0 -30px;font-size:12px;text-align:center;height:60px;line-height:60px;padding:0;color:#999;background-color:#f5f7f9}.footer a[data-v-5c2be67b]{color:#999}
/*# sourceMappingURL=chunk-5462ea98.da38aa5c.css.map */